@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    overflow-x: hidden;
    background-color: rgb(241, 241, 241);
}
nav{
    background-color: #002B49;
    height: 9vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #E0525C;
    border-bottom: 2px solid #E0525C;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
.logo{
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 3px;
}
nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 35%; 
    z-index: 1000;
}
nav a{
    text-decoration: none;
    color: #E0525C;
    text-transform: capitalize;
    font-family: 1.2em;
}
.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #E0525C; 
    transition: all 300ms linear;
}







.animate-lines .line1{
    transform: rotate(-45deg) translate(-5px, 6px)
}
.animate-lines .line2{
    opacity: 0;
}
.animate-lines .line3{
    transform: rotate(45deg) translate(-5px, -6px)
}
.slide-back{
    transform: translateX(0);
}
@keyframes fade-back{
    0%{opacity: 0; transform: translateX(50px)}
    100%{opacity: 1; transform: translateX(0)}
}






                                /*      -----------          .slider         -------------          */




.content{
    width: 95%;
    margin: 0 auto;
}
.slider{
    background: url(./images/car-0.jpg) center/cover;
    width: 80%;
    min-height: 400px;
    margin: 70px auto;
    position: relative;
    box-shadow: 0 0 10px 0 #ccc;
}
.slider button{
    border: 2px solid #ccc;
    padding: 7px 10px;
    font-size: 1.1em;
    background-color: rgba(0, 0, 0, .6);
    color: #E0525C;
    position: absolute;
}
.slider button:hover{
    background-color: rgba(0, 0, 0, .8);
}
.prev{
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}
.next{
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
}






                                /*      -----------          .pic-grid         -------------          */



.pic-grid{
    margin: 100px 0;
}

.pic-grid ul{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    grid-gap: 5px;
}
.pic-grid li{
    list-style: none;
    display: flex;
    align-items: flex-end;
}
.pic-grid li:first-child{
    background: url(./images/car-0.jpg) center/cover;
    grid-area: 1/1/3/2;
}
.pic-grid li:nth-child(2){
    background: url(./images/car-1.jpg) center/cover;
}
.pic-grid li:nth-child(3){
    background: url(./images/car-2.jpg) center/cover;
}
.pic-grid li:nth-child(4){
    background: url(./images/car-3.jpg) center/cover;
}
.pic-grid li:nth-child(5){
    background: url(./images/car-4.jpg) center/cover;
}

.pic-grid ul li p{
    background-color: rgba(255, 255, 255, .5);
    min-height: 15%;
    width: 100%;
    display: flex;
    align-items: flex-end;

}






                                /*      -----------          .text         -------------          */




.text{
    display: grid;
    grid-template-columns: 70% 27%;
    grid-gap: 3%;
    margin: 50px auto;
}
article{
    padding: 30px;
    background-color: #ccc;
    border-radius: 6px;
}
aside{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(231, 231, 231);
    border-radius: 6px;

}





                                /*      -----------          footer         -------------          */




footer{
    background-color: #002B49;
    color: #E0525C;
    height: 9vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}






@media(max-width: 750px){
    .burger{
        display: block;
    }
    nav ul{
        position: absolute;
        align-items: center;
        flex-direction: column;
        background-color: #002B49;
        width: 40%;
        top: 9vh;
        right: 0;
        height: 91vh;
        border-left: 2px solid #E0525C;
        transform: translateX(100%);
        transition: all 300ms linear;
    }
    nav li{
        opacity: 0;
    }

    .pic-grid ul{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
    }
    .pic-grid li:first-child{
        grid-area: 1/1/2/3;
    }
    .text{
        grid-template-columns: 1fr;
    }
    aside{
        grid-area: 1/1/2/2;
    }
    .slider{
        width: 100%;
    }
    .slider .prev{
        transform: translate(0, -50%);
    }
    .slider .next{
        transform: translate(0, -50%);
    }
    footer{
        justify-content: space-between;
        font-size: .8em;
    }


}